[0m[[33mwarn[0m] [0mThe global sbt directory is now versioned and is located at /home/plamb/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  You are seeing this warning because there is global configuration in /home/plamb/.sbt but not in /home/plamb/.sbt/0.13.[0m
[0m[[33mwarn[0m] [0m  The global sbt directory may be changed via the sbt.global.base system property.[0m
[0m[[0minfo[0m] [0mLoading project definition from /home/plamb/IdeaProjects/landingpage/project[0m
[0m[[0minfo[0m] [0mSet current project to landingpage (in build file:/home/plamb/IdeaProjects/landingpage/)[0m
[[31merror[0m] c.j.b.h.AbstractConnectionHook - Failed to obtain initial connection Sleeping for 0ms and trying again. Attempts left: 0. Exception: null.Message:The server requested password-based authentication, but no password was provided.
[[31merror[0m] c.j.b.h.AbstractConnectionHook - Failed to obtain initial connection Sleeping for 0ms and trying again. Attempts left: 0. Exception: null.Message:The server requested password-based authentication, but no password was provided.
[0m[[0minfo[0m] [0mApplicationSpec[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mApplication should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[31m![0m send 404 on a bad request[0m[0m
[0m[[31merror[0m] [0m   anon$1: : Configuration error[Cannot connect to database [default]]  (Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration$.play$api$Configuration$$configError(Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration.reportError(Configuration.scala:743)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:247)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:48)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.around(Specs.scala:23)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.delayedInit(Specs.scala:20)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$2$$anon$1.<init>(ApplicationSpec.scala:19)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$2.apply(ApplicationSpec.scala:19)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$2.apply(ApplicationSpec.scala:19)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:48)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.around(Specs.scala:23)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.delayedInit(Specs.scala:20)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$2$$anon$1.<init>(ApplicationSpec.scala:19)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$2.apply(ApplicationSpec.scala:19)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$2.apply(ApplicationSpec.scala:19)[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mCaused by org.postgresql.util.PSQLException: The server requested password-based authentication, but no password was provided.[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:48)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.around(Specs.scala:23)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.delayedInit(Specs.scala:20)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$2$$anon$1.<init>(ApplicationSpec.scala:19)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$2.apply(ApplicationSpec.scala:19)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$2.apply(ApplicationSpec.scala:19)[0m
[0m[[0minfo[0m] [0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[31m![0m render the index page[0m[0m
[0m[[31merror[0m] [0m   anon$1: : Configuration error[Cannot connect to database [default]]  (Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration$.play$api$Configuration$$configError(Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration.reportError(Configuration.scala:743)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:247)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:48)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.around(Specs.scala:23)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.delayedInit(Specs.scala:20)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$3$$anon$2.<init>(ApplicationSpec.scala:23)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$3.apply(ApplicationSpec.scala:23)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$3.apply(ApplicationSpec.scala:23)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:48)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.around(Specs.scala:23)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.delayedInit(Specs.scala:20)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$3$$anon$2.<init>(ApplicationSpec.scala:23)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$3.apply(ApplicationSpec.scala:23)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$3.apply(ApplicationSpec.scala:23)[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mCaused by org.postgresql.util.PSQLException: The server requested password-based authentication, but no password was provided.[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:48)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.around(Specs.scala:23)[0m
[0m[[31merror[0m] [0mplay.api.test.WithApplication.delayedInit(Specs.scala:20)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$3$$anon$2.<init>(ApplicationSpec.scala:23)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$3.apply(ApplicationSpec.scala:23)[0m
[0m[[31merror[0m] [0mApplicationSpec$$anonfun$2$$anonfun$apply$3.apply(ApplicationSpec.scala:23)[0m
[0m[[0minfo[0m] [0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification ApplicationSpec[0m
[0m[[0minfo[0m] [0m[36mFinished in 1 second, 393 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m2 examples, 0 failure, 2 errors[0m[0m
[[31merror[0m] c.j.b.h.AbstractConnectionHook - Failed to obtain initial connection Sleeping for 0ms and trying again. Attempts left: 0. Exception: null.Message:The server requested password-based authentication, but no password was provided.
[[31merror[0m] c.j.b.h.AbstractConnectionHook - Failed to obtain initial connection Sleeping for 0ms and trying again. Attempts left: 0. Exception: null.Message:The server requested password-based authentication, but no password was provided.
[[31merror[0m] c.j.b.h.AbstractConnectionHook - Failed to obtain initial connection Sleeping for 0ms and trying again. Attempts left: 0. Exception: null.Message:The server requested password-based authentication, but no password was provided.
[0m[[0minfo[0m] [0mIntegrationSpec[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37mApplication should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[31m![0m work from within a browser[0m[0m
[0m[[31merror[0m] [0m   RuntimeException: : Configuration error: Configuration error[Cannot connect to database [default]]  (Selenium.scala:152)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:152)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1$$anon$1.<init>(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1.apply(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1.apply(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0mplay.api.Configuration$.play$api$Configuration$$configError(Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration.reportError(Configuration.scala:743)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:247)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1$$anon$1.<init>(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1.apply(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1.apply(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1$$anon$1.<init>(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1.apply(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1.apply(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mCaused by play.api.Configuration$$anon$1: Configuration error[Cannot connect to database [default]][0m
[0m[[31merror[0m] [0mplay.api.Configuration$.play$api$Configuration$$configError(Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration.reportError(Configuration.scala:743)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:247)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1$$anon$1.<init>(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1.apply(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1.apply(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mCaused by org.postgresql.util.PSQLException: The server requested password-based authentication, but no password was provided.[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1$$anon$1.<init>(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1.apply(IntegrationSpec.scala:18)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$1.apply(IntegrationSpec.scala:18)[0m
[0m[[0minfo[0m] [0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[31m![0m allow you to enter your name and email, register and take you to registrationSuccess page[0m[0m
[0m[[31merror[0m] [0m   RuntimeException: : Configuration error: Configuration error[Cannot connect to database [default]]  (Selenium.scala:152)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:152)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2$$anon$2.<init>(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2.apply(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2.apply(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0mplay.api.Configuration$.play$api$Configuration$$configError(Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration.reportError(Configuration.scala:743)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:247)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2$$anon$2.<init>(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2.apply(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2.apply(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2$$anon$2.<init>(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2.apply(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2.apply(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mCaused by play.api.Configuration$$anon$1: Configuration error[Cannot connect to database [default]][0m
[0m[[31merror[0m] [0mplay.api.Configuration$.play$api$Configuration$$configError(Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration.reportError(Configuration.scala:743)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:247)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2$$anon$2.<init>(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2.apply(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2.apply(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mCaused by org.postgresql.util.PSQLException: The server requested password-based authentication, but no password was provided.[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2$$anon$2.<init>(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2.apply(IntegrationSpec.scala:25)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$2.apply(IntegrationSpec.scala:25)[0m
[0m[[0minfo[0m] [0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[31m![0m allow you to register your first name, last name and email and take you to registrationSuccess page[0m[0m
[0m[[31merror[0m] [0m   RuntimeException: : Configuration error: Configuration error[Cannot connect to database [default]]  (Selenium.scala:152)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:152)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3$$anon$3.<init>(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3.apply(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3.apply(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0mplay.api.Configuration$.play$api$Configuration$$configError(Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration.reportError(Configuration.scala:743)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:247)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3$$anon$3.<init>(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3.apply(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3.apply(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3$$anon$3.<init>(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3.apply(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3.apply(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mCaused by play.api.Configuration$$anon$1: Configuration error[Cannot connect to database [default]][0m
[0m[[31merror[0m] [0mplay.api.Configuration$.play$api$Configuration$$configError(Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration.reportError(Configuration.scala:743)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:247)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3$$anon$3.<init>(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3.apply(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3.apply(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mCaused by org.postgresql.util.PSQLException: The server requested password-based authentication, but no password was provided.[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3$$anon$3.<init>(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3.apply(IntegrationSpec.scala:41)[0m
[0m[[31merror[0m] [0mIntegrationSpec$$anonfun$1$$anonfun$apply$3.apply(IntegrationSpec.scala:41)[0m
[0m[[0minfo[0m] [0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification IntegrationSpec[0m
[0m[[0minfo[0m] [0m[36mFinished in 2 seconds, 819 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m3 examples, 0 failure, 3 errors[0m[0m
[[31merror[0m] c.j.b.h.AbstractConnectionHook - Failed to obtain initial connection Sleeping for 0ms and trying again. Attempts left: 0. Exception: null.Message:The server requested password-based authentication, but no password was provided.
[0m[[0minfo[0m] [0mMarketingSpec[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[31m![0m should display certain elements on the marketing pages[0m[0m
[0m[[31merror[0m] [0m RuntimeException: : Configuration error: Configuration error[Cannot connect to database [default]]  (Selenium.scala:152)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:152)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1$$anon$1.<init>(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1.apply(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1.apply(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0mplay.api.Configuration$.play$api$Configuration$$configError(Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration.reportError(Configuration.scala:743)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:247)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1$$anon$1.<init>(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1.apply(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1.apply(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1$$anon$1.<init>(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1.apply(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1.apply(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mCaused by play.api.Configuration$$anon$1: Configuration error[Cannot connect to database [default]][0m
[0m[[31merror[0m] [0mplay.api.Configuration$.play$api$Configuration$$configError(Configuration.scala:94)[0m
[0m[[31merror[0m] [0mplay.api.Configuration.reportError(Configuration.scala:743)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:247)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1$$anon$1.<init>(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1.apply(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1.apply(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0m[0m
[0m[[31merror[0m] [0mCaused by org.postgresql.util.PSQLException: The server requested password-based authentication, but no password was provided.[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:454)[0m
[0m[[31merror[0m] [0morg.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:181)[0m
[0m[[31merror[0m] [0morg.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:144)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)[0m
[0m[[31merror[0m] [0morg.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.makeConnection(Driver.java:410)[0m
[0m[[31merror[0m] [0morg.postgresql.Driver.connect(Driver.java:280)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.obtainRawInternalConnection(BoneCP.java:363)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCP.<init>(BoneCP.java:416)[0m
[0m[[31merror[0m] [0mcom.jolbox.bonecp.BoneCPDataSource.getConnection(BoneCPDataSource.java:120)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:240)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin$$anonfun$onStart$1.apply(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.db.BoneCPPlugin.onStart(DB.scala:238)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.api.Play$$anonfun$start$1.apply(Play.scala:91)[0m
[0m[[31merror[0m] [0mplay.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0mplay.api.Play$.start(Play.scala:90)[0m
[0m[[31merror[0m] [0mplay.core.TestApplication.<init>(ApplicationProvider.scala:67)[0m
[0m[[31merror[0m] [0mplay.api.test.TestServer.start(Selenium.scala:148)[0m
[0m[[31merror[0m] [0mplay.api.test.PlayRunners$class.running(Helpers.scala:62)[0m
[0m[[31merror[0m] [0mplay.api.test.Helpers$.running(Helpers.scala:403)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.around(Specs.scala:65)[0m
[0m[[31merror[0m] [0mplay.api.test.WithBrowser.delayedInit(Specs.scala:48)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1$$anon$1.<init>(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1.apply(MarketingSpec.scala:12)[0m
[0m[[31merror[0m] [0mMarketingSpec$$anonfun$1.apply(MarketingSpec.scala:12)[0m
[0m[[0minfo[0m] [0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification MarketingSpec[0m
[0m[[0minfo[0m] [0m[36mFinished in 180 ms[0m[0m
[0m[[0minfo[0m] [0m[36m[0m[36m1 example, 0 failure, 1 error[0m[0m
[0m[[31merror[0m] [0mError: Total 6, Failed 0, Errors 6, Passed 0[0m
[0m[[31merror[0m] [0mError during tests:[0m
[0m[[31merror[0m] [0m	ApplicationSpec[0m
[0m[[31merror[0m] [0m	IntegrationSpec[0m
[0m[[31merror[0m] [0m	MarketingSpec[0m
[0m[[31merror[0m] [0m(test:[31mtest[0m) sbt.TestsFailedException: Tests unsuccessful[0m
[0m[[31merror[0m] [0mTotal time: 15 s, completed Jan 9, 2015 3:28:45 PM[0m
